payment.post.url=https://www.sandbox.paypal.com/cgi-bin/webscr
payment.post.mbid=WCWG68APUT6BG
payment.post.callback=http://10.30.159.61:8080/nfc/response/callback
payment.post.tokencode=JEVVvO5J806JKFL774cyCK5TBWxk1M0ekLumq_U9MXi0BKwSBCvgnc9Vf8u 