fb.token.url=https://graph.facebook.com/v2.3/oauth/access_token?client_id=$CID&redirect_uri=$URI&client_secret=$SECRET&code=$CODE

fb.cid=925645240820290
#fb.redirect.uri=http://local.host:8080/nfc/response/handlesocial
fb.redirect.uri=http://nfc-pickweed.rhcloud.com/response/handlesocial
fb.client.secret=43355a18f5e04946be85b65130b19d2c
fb.graph.url=https://graph.facebook.com/v2.3/me?access_token=$TOKEN